# Test_UI

./: pom.xml
src/main/java/: GoogleMainPage.java  GoogleSearchResult.java  OpenMainPage.java
src/test/java/: Tests.java
